@use './colors' as colors;
@use './animations' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	font-family: Montserrat, sans-serif;
	background-color: colors.$bg-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 100px;
	border-bottom: 4px solid colors.$underline-color;
	text-align: center;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 5;

	.navbar-toggler {
		// In this class we add padding to the hamburger menu - this will make it easier to click on it on the phone (the menu will just be bigger)
		padding: 10px 15px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.nav-link,
	.navbar-brand,
	.navbar-nav,
	.navbar-nav,
	.fa-bars {
		color: colors.$nav1-color;
		transition: 0.3s;
		letter-spacing: 2px;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-brand:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show {
		color: colors.$nav2-color;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../img/greg-trowman-jsuWg7IXx1k-unsplash.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	.hero-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		align-items: center;
		text-transform: uppercase;
		color: colors.$nav1-color;

		h1 {
			letter-spacing: 3px;
		}
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -5;
	}

	.arrow {
		padding-bottom: 80px;
		position: absolute;
		height: 50px;
		width: 50px;
		bottom: 0%;
		font-size: 36px;

		.fa-chevron-down {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transform: scale(2);
			color: #fff;
		}
	}
}

[data-aos][data-aos][data-aos-delay='600'].aos-animate,
body[data-aos-delay='600'] [data-aos].aos-animate {
	transition: all 0.3s ease 0s;
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
		text-transform: uppercase;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: colors.$nav2-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/giselle-lazcano-TnyHlxVnyhk-unsplash.jpg');
	background-position: center;
	background-size: cover;
	color: colors.$light-color;
	z-index: 0;
	text-transform: uppercase;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	background-color: #ebecf2;
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding: 10px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 10px;
	}

	span.carousel-control-next-icon,
	.carousel-control-prev-icon {
		width: 3rem;
		height: 3rem;
	}

	.carousel-control-next {
		color: aqua;
	}
}

.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		background-color: colors.$light-color;

		.price-title {
			color: colors.$nav2-color;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 20px;
		}

		span {
			font-weight: bold;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}

		.btn-central {
			background-color: colors.$underline-color;
			color: #fff;
			transition: background-color 0.2s;
		}

		.price-tag {
			font-size: 24px;
			font-weight: bold;
		}

		transition: 0.3s;
	}

	a {
		text-decoration: none;
	}

	.price-box:hover {
		scale: 1.05;
	}

	.btn-central:hover {
		background-color: #213335;
	}
}

.price-info,
.text-center {
	// margin-top: 30px;
	padding-top: 30px;
}

.card-group {
	.card {
		margin: 10px 10px;
	}
}

.card-footer {
	.text-body-secondary {
		display: flex;
		justify-content: space-around;
		.fa-brands {
			color: royalblue;
			cursor: pointer;
		}
	}
}

.team {
	position: relative;
	background-image: url('../img/benyamin-bohlouli-_C-S7LqxHPw-unsplash.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: colors.$nav1-color;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -5;
	}

	.card {
		transition: scale 0.3s;
		.card-img-top {
			height: 300px;
			object-fit: cover;
			/*This provision makes the photos of employees the same height*/
		}

		i {
			padding: 10px;
		}

		.card-body {
			height: 160px;
		}
	}

	.card:hover {
		scale: 0.96;
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}

.avievements-list {
	padding: 20px 0;
	i {
		padding: 10px;
		font-size: 48px;
		color: colors.$light-color;
		text-shadow: 5px 5px 5px rgb(0, 0, 0, 0.3);
	}

	.achievements-number {
		font-size: 22px;
	}

	.achievements-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	z-index: 0;
	background-image: url('../img/greg-trowman-k7AvgINPgdg-unsplash.jpg');
	background-position: 0% 70%;
	background-attachment: fixed;
	background-size: cover;

	.section-title {
		color: colors.$light-color;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.6);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: colors.$light-color;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}

		.social-media {
			font-size: 26px;

			a {
				padding: 10px;
				color: colors.$light-color;
				transition: color 0.3s;
			}

			a:hover {
				color: colors.$nav2-color;
			}
		}
	}
}

@media (min-width: 300px) and (max-width: 576px) {
	//poprawiÄ‡ - zle wyglada sekscja na tel i ipad, nie widac kart, uciete glowy!
	.card {
		// height: 200px;
		font-size: 14px;
		.card-img-top {
			height: 150px;
			object-fit: cover;
			/*This provision makes the photos of employees the same height*/
		}

		.card-title {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header.hero-img {
		.hero-text {
			h1 {
				font-size: 50px;
			}

			p {
				font-size: 20px;
			}

			.mt-2 {
				font-size: 20px;
			}
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 96px;
	}

	.aboutus-hero {
		background-image: url('../img/giselle-lazcano-TnyHlxVnyhk-unsplash.jpg');
		background-position: 0 75%;
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url('../img/greg-trowman-jsuWg7IXx1k-unsplash.jpg');
	}
	html {
		scroll-padding-top: 72px;
	}
}

@media (min-width: 1400px) {
	.contact {
		background-position: 0% 0%;
	}
}
